<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name;Nokib Hasan Shuvo roll;8383</title>
    <script src="ud.css"></script>
</head>
<body>
    <div>
        <img width="500px" height="500px" src="images/IMG_0065.JPG" alt="" srcset="">
    </div>
 <div style="align-items: center;">
    <h1 class="text">
Nokib Hasan Shuvo
    </h1>
    <h2 class="text">
Masud Hasan
    </h2>
    <h3 class="text">
Roll:12121
    </h3>
    <a href="nw.html">Your_19862_Result</a>
 </div>
</body>
</html>